# Pifagor_APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pifagor_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pifagor_app/: LaunchActivity.kt  MainActivity.kt
app/src/main/res/drawable-v24/: border.xml  ic_back.xml  ic_circleshape.xml  ic_eye.xml  white_border.xml
app/src/main/res/layout/: activity_main.xml  input_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pifagor_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
